<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Whitewater Rafting Vacations | Dry Oar Boating | Rivers</title>
    <link rel="stylesheet" href="styles/style.css">
    <style>
        #background1 {
            background-color: #d9c2a3;
            grid-column: 1/11;
            grid-row: 1/3;
        }
        .rivers1 {
            grid-column: 2/7;
            grid-row: 1/3;
            margin-top: 50px;
            margin-bottom: 50px;
            max-width: 1000px;
            box-shadow: 5px 5px 10px #6f7364;
        }
        .msg1 {
            background-color:  #6f7364;;
            color:white;
            line-height: 1.5em;
            padding: 35px;
            margin-top: 200px; /* try write look same with example */
            grid-column: 6/10;
            grid-row: 2/3;
            box-shadow: 5px 5px 10px #6f7364;
        }
        #background2 {
            background-color: #d9c2a3;
            grid-column: 1/11;
            grid-row: 3/6;
            margin-top: 50px;
        } 
        .rivers2 {
            grid-column: 2/7;
            grid-row: 4/6;
            margin-top: 100px;
            margin-bottom: 50px;
            max-width: 1000px;
            box-shadow: 5px 5px 10px #6f7364;
        }
        .msg2 {
            background-color:  #6f7364;;
            color:white;
            line-height: 1.5em;
            padding: 35px;
            margin-top: 200px; /* try write look same with example */
            grid-column: 6/10;
            grid-row: 5/6;
            box-shadow: 5px 5px 10px #6f7364;
        }
        #background3 {
            background-color: #d9c2a3;
            grid-column: 1/11;
            grid-row: 6/9;
            margin-top: 50px;
        }
        .rivers3 {
            grid-column: 2/7;
            grid-row: 7/9;
            margin-top: 100px;
            margin-bottom: 50px;
            box-shadow: 5px 5px 10px #6f7364;
        }
        .msg3 {
            background-color:  #6f7364;;
            color:white;
            line-height: 1.5em;
            padding: 35px;
            margin-top: 200px; /* try write look same with example */
            grid-column: 6/10;
            grid-row: 8/9;
            box-shadow: 5px 5px 10px #6f7364;
        }
    </style>
</head>
<body>
    <div id="content">
        <header>
            <a href="index.html" id="logo_link">
                <img class="logo" src="images/logo.png" alt="Dry Oar Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="#">Page2</a>
                <a href="site-plan-rafting.html">Site Plan</a>
                <a href="contactus.html">Contact Us</a>
            </nav>
        </header>
        <main class="home-grid">
                <div id="background1"></div>
                <img class="rivers1" src="images/rivers-page/台東桑樹溪溯溪.jpg" alt="River1">
                <section class="msg1">
                    <h2>Songshu River</h2>
                    <p>This is a beautyful river in east Taiwan.</p>
                    <a class="join" href="rivers.html">Join Us</a>
                </section>
                <div id="background2"></div>
                <img class="rivers2" src="images/rivers-page/rivers2.jpg" alt="River1">
                <section class="msg2">
                    <h2>Hualiangu River</h2>
                    <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors.</p>
                    <a class="join" href="rivers.html">Join Us</a>
                </section>
                <div id="background3"></div>
                <img class="rivers3" src="images/rivers-page/秀姑巒溪泛舟.jpg" alt="River1">
                <section class="msg3">
                    <h2>Xiuguruan River</h2>
                    <p>Enjoy the breathtaking scenery. From valleys, meadows, canyons, and high peaks; it's way more than just the rapids. It's a great way to get away from it all and relax amongst all the beauty of the great outdoors.</p>
                    <a class="join" href="rivers.html">Join Us</a>
                </section>
            </div>
        </main>
        <footer>
            <p>Dry Oar &copy; 2023 - Bernie Zhong</p>
            <p><a href="site-plan-rafting.html">Site Plan</a></p>
            <p><a href="contactus.html">Contact Us</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank"> 
                    <!--target="_blank" 在新的分頁打開網站-->
                    <img src="images/facebook.png" alt="fb icon">
                </a>
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter icon">
                </a>
                <a href="https://instagram.com" target="_blank"> 
                    <img src="images/instagram.png" alt="instagram icon">
                </a>
            </div>
        </footer>
    </div>
</body>
</html>